<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Horizontal Nav</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <header>
            <h1>Horizontal Nav</h1>
            <ul>
                <li>
                    <a href="">Request Info</a>
                </li>
                <li>
                    <a href="">Visit</a>
                </li>
                <li>
                    <a href="">Give</a>
                </li>
                <li>
                    <a href="">Apply</a>
                </li>
            </ul>
        </header>
    </body>
</html>